.portfolio-page {
  padding-left: 100px;
  padding-right: 50px;
  width: calc(100% - 150px);
  position: initial;
  height: 100%;
  overflow: auto;

  h1.page-title {
    margin-left: 100px;
    margin-top: 100px;
  }

  .images-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  }

  .portfolio-item {
    background: #ffd900;
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    // transition: var(--transition);
    overflow: hidden;
    position: relative;
    h3 {
      margin: 1.2rem 0 2rem;
      font-size: 35px;
    }

    .portfolio-item-image {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 1.5rem;
      overflow: hidden;
    }

    .portfolio-overview {
      p {
        text-align: center;
        font-size: 20px;
      }
    }

    .portfolio__item-cta {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
      justify-content: space-around;
    }
    .btn {
      margin-top: 30px;
      margin-bottom: 10px;
      padding: 0 23px;
      height: 40px;
      line-height: 34px;
      border: 2px solid #022c43;
      border-radius: 4px;
      font-size: 14px;
      color: #fff;
      background: #022c43;
      text-transform: uppercase;
      font-weight: 700;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      cursor: pointer;
    }

    .btn:hover {
      transform: translateY(-3px);
      background: #ffd900;
      color: #022c43;
    }
  }
}

@media screen and (max-width: 600px) {
  .container.portfolio-page {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;

    h1.page-title {
      margin-left: 20px;
      margin-top: 20px;
    }

    .images-container {
      display: grid;
      grid-template-columns: 1fr !important;
      gap: 1rem;
    }
  }
}
